connector.name=hive-hadoop2
hive.metastore.uri=thrift://metastore:9083
hive.storage-format=parquet
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.s3select-pushdown.enabled=true
hive.compression-codec=snappy
hive.non-managed-table-writes-enabled=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-rename-column=true